{
  "name": "blog",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "init": "pnpm vitepress init",
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "generate-theme-patch": "patch-package vitepress",
    "generate-changelog": "changeset init && changeset add && changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "patch-package": "^8.0.0",
    "sass": "^1.93.2",
    "vconsole": "^3.15.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.22"
  }
}
